SECRET_KEY=OVERCLOCKEDMINDS
ORDER_DB_USER=order_service
INVENTORY_DB_USER=inventory_service
ORDER_DB_PASSWORD=postgres
INVENTORY_DB_PASSWORD=postgres
ORDER_DB=OrderDB
INVENTORY_DB=InventoryDB
ORDER_DB_HOST=order_db
INVENTORY_DB_HOST=inventory_db
